html, body
	margin: 0
	padding: 0

	font-size: 0
	font-family: Helvetica, Arial, sans-serif

h1
	margin: 10px 0
	font-size: 32px
h2
	margin: 6px 0
	font-size: 24px
p, ul, ol
	margin: 8px 0
	font-size: 16px